.btn-action {
    border: 1px dotted;
}

.trigger-title {
    color: #24434f;
    position: absolute;
    font-size: 12px;
    font-weight: 600;
    height: 29px;
    margin: 0 0 8px -8px;
    padding: 8px 8px 4px;
    pointer-events: none;
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none;
    top: -30px;
    left: 0px;
    z-index: 1;
}

.image__container {
    display: flex;
    margin: 0 auto;
    padding: 8px;
    width: 100%;
    height: 100%;
}

.image-app {
    background: #fafbfc;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 35px;
}

.node__container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    width: 150px;
    height: 35px;
    font-size: 12px;
}

.node__container.trigger-has-data {
  width: 100%;
  min-width: 350px;
  min-height: 45px;
}

.node__container.condition-has-data {
    width: 100%;
    min-width: 320px;
    min-height: 38px;
    height: fit-content;
}

.node__text {
    display: flex;
    align-items: center;
    margin-left: 8px;
    height: 100%;
}

.node__label {
    background: #dcdbba;
    border-radius: 2px;
    color: #555224;
    font-size: 8px;
    font-weight: 700;
    padding: 3px 5px 4px;
    text-transform: uppercase;
}

.node__condition-label {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.node__condition-container {
    height: 100%;
}

.node-group__container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 12px;
    gap: 8px;
}

.node-group__container button:hover {
    color: #6dc8ce !important;
    border-color: #6dc8ce !important;
}