.btn-action {
  border: 1px dotted;
}

.trigger-title {
  color: #24434f;
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
  top: -30px;
  left: 0px;
  z-index: 1;
}

.image__container {
  display: flex;
  margin: 0 auto;
  padding: 8px;
  width: 100%;
  height: 100%;
}

.image-app {
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 35px;
}

.node__container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  width: 250px;
  height: 58px;
  font-size: 12px;
  padding: 10px;
}

.node__container.trigger-has-data {
  justify-content: left;
  min-height: 30px;
}

.node__container.condition-has-data {
  min-height: 30px;
  height: fit-content;
}

.node__text {
  display: flex;
  align-items: center;
  margin-left: 8px;
  height: 100%;
  text-wrap: nowrap;
}

.node__loop-text {
  display: flex;
  align-items: center;
  height: 100%;
  text-wrap: nowrap;
}

.node__label {
  background: #dcdbba;
  border-radius: 2px;
  color: #555224;
  font-size: 12px;
  font-weight: 700;
  padding: 3px 5px 4px;
  text-transform: uppercase;
}

.node__space-container {
  width: 100%;
}

.node__tag-container {
  align-items: center;
}

.node-group__container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.dropdown__edit-node {
  border: #FFF !important;
  position: absolute;
  min-width: 16px !important;
  width: 16px !important;
  height: 16px !important;
  box-shadow: none !important;
  top: 5px;
  right: 5px;
  padding: 0 !important;
}

.node-text {
  font-weight: 500;
}

.node-description {
  font-size: 12px;
  font-weight: 400;
  color: #00000073;
  text-transform: uppercase;
}

.node__space-trigger > .ant-space-item:first-child {
  display: flex;
  justify-content: center;
}

.react-flow__node-actionGroup {
  border-radius: 50%;
  padding: 5px;
  border-color: var(--border-color);
}

.react-flow__node-actionGroup:hover {
  color: var(--white);
  background: var(--primary);
}

.tag__icon {
  line-height: 0;
  padding: 6px;
}

.modal-config .ant-modal-body {
  max-height: 600px;
  overflow-y: auto;
}

.btn-add-more-field {
  width: 100%;
  text-align: end;
}

.btn-add-more-field button,
.btn-add-more-field button:hover,
.btn-add-more-field button:focus {
  border: none !important
}